# Customer Online Shopping Trend

### An Analysis of custoemr trend on online shopping within a year based on a range of products

### Importing and install Pandas, sqlite3 package ipython-sql package
- CustomerID: Unique identifier for each customer. (Numeric)
- Gender: Gender of the customer (e.g., Male, Female). (Categorical)
- Location: Location or address information of the customer. (Text)
- Tenure_Months: Number of months the customer has been associated with the platform. (Numeric)
- Transaction_ID: Unique identifier for each transaction. (Numeric)
- Transaction_Date: Date of the transaction. (Date)
- Product_SKU: Stock Keeping Unit (SKU) identifier for the product. (Text)
- Product_Description: Description of the product. (Text)
- Product_Category: Category to which the product belongs. (Categorical)
- Quantity: Quantity of the product purchased in the transaction. (Numeric)
- Avg_Price: Average price of the product. (Numeric)
- Delivery_Charges: Charges associated with the delivery of the product. (Numeric)
- Coupon_Status: Status of the coupon associated with the transaction. (Categorical)
- GST: Goods and Services Tax associated with the transaction. (Numeric)
- Date: Date of the transaction (potentially redundant with Transaction_Date). (Date)
- Offline_Spend: Amount spent offline by the customer. (Numeric)
- Online_Spend: Amount spent online by the customer. (Numeric)
- Month: Month of the transaction. (Categorical)
- Coupon_Code: Code associated with a coupon, if applicable. (Text)
- Discount_pct: Percentage of discount applied to the transaction. (Numeric)

In [31]:
import pandas as pd
import sqlite3
#!pip install ipython-sql

### Importing downloaded csv file and pandas read file to dataframe

In [32]:
csv_path = 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\file.csv'
df = pd.read_csv(csv_path)

### Connecting dataframe to SQLite

In [33]:
cnn = sqlite3.connect('cust_sqldb')
df.to_sql('custdb', cnn)

52955

In [34]:
%load_ext sql

%sql sqlite:///cust_sqldb

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

### Checking df

In [35]:
%%sql

DROP TABLE custdbsql;

 * sqlite:///cust_sqldb
(sqlite3.OperationalError) no such table: custdbsql
[SQL: DROP TABLE custdbsql;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [36]:
%%sql

SELECT * FROM custdb LIMIT 10;

 * sqlite:///cust_sqldb
Done.

[(0, 0, 17850.0, 'M', 'Chicago', 12.0, 16679.0, '2019-01-01', 'GGOENEBJ079499', 'Nest Learning Thermostat 3rd Gen-USA - Stainless Steel', 'Nest-USA', 1.0, 153.71, 6.5, 'Used', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0),
 (1, 1, 17850.0, 'M', 'Chicago', 12.0, 16680.0, '2019-01-01', 'GGOENEBJ079499', 'Nest Learning Thermostat 3rd Gen-USA - Stainless Steel', 'Nest-USA', 1.0, 153.71, 6.5, 'Used', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0),
 (2, 2, 17850.0, 'M', 'Chicago', 12.0, 16696.0, '2019-01-01', 'GGOENEBQ078999', 'Nest Cam Outdoor Security Camera - USA', 'Nest-USA', 2.0, 122.77, 6.5, 'Not Used', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0),
 (3, 3, 17850.0, 'M', 'Chicago', 12.0, 16699.0, '2019-01-01', 'GGOENEBQ079099', 'Nest Protect Smoke + CO White Battery Alarm-USA', 'Nest-USA', 1.0, 81.5, 6.5, 'Clicked', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0),
 (4, 4, 17850.0, 'M', 'Chicago', 12.0, 16700.0, '2019-01-01', 'GGOENEBJ079499', 'Nest Learning Thermostat 3rd Gen-USA - Stainless Steel', 'Nest-USA', 1.0, 153.71, 6.5, 'Clicked', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0),
 (5, 5, 17850.0, 'M', 'Chicago', 12.0, 16701.0, '2019-01-01', 'GGOENEBJ079499', 'Nest Learning Thermostat 3rd Gen-USA - Stainless Steel', 'Nest-USA', 1.0, 153.71, 6.5, 'Clicked', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0),
 (6, 6, 17850.0, 'M', 'Chicago', 12.0, 16702.0, '2019-01-01', 'GGOENEBJ079499', 'Nest Learning Thermostat 3rd Gen-USA - Stainless Steel', 'Nest-USA', 2.0, 153.71, 6.5, 'Clicked', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0),
 (7, 7, 17850.0, 'M', 'Chicago', 12.0, 16703.0, '2019-01-01', 'GGOENEBQ079099', 'Nest Protect Smoke + CO White Battery Alarm-USA', 'Nest-USA', 2.0, 81.5, 6.5, 'Not Used', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0),
 (8, 8, 17850.0, 'M', 'Chicago', 12.0, 16704.0, '2019-01-01', 'GGOENEBJ079499', 'Nest Learning Thermostat 3rd Gen-USA - Stainless Steel', 'Nest-USA', 1.0, 256.88, 6.5, 'Used', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0),
 (9, 9, 17850.0, 'M', 'Chicago', 12.0, 16710.0, '2019-01-01', 'GGOENEBJ079499', 'Nest Learning Thermostat 3rd Gen-USA - Stainless Steel', 'Nest-USA', 1.0, 153.71, 28.78, 'Clicked', 0.1, '1/1/2019', 4500.0, 2424.5, 1, 'ELEC10', 10.0)]

In [37]:
%%sql

PRAGMA table_info(custdb);

 * sqlite:///cust_sqldb
Done.

[(0, 'index', 'INTEGER', 0, None, 0),
 (1, 'Unnamed: 0', 'INTEGER', 0, None, 0),
 (2, 'CustomerID', 'REAL', 0, None, 0),
 (3, 'Gender', 'TEXT', 0, None, 0),
 (4, 'Location', 'TEXT', 0, None, 0),
 (5, 'Tenure_Months', 'REAL', 0, None, 0),
 (6, 'Transaction_ID', 'REAL', 0, None, 0),
 (7, 'Transaction_Date', 'TEXT', 0, None, 0),
 (8, 'Product_SKU', 'TEXT', 0, None, 0),
 (9, 'Product_Description', 'TEXT', 0, None, 0),
 (10, 'Product_Category', 'TEXT', 0, None, 0),
 (11, 'Quantity', 'REAL', 0, None, 0),
 (12, 'Avg_Price', 'REAL', 0, None, 0),
 (13, 'Delivery_Charges', 'REAL', 0, None, 0),
 (14, 'Coupon_Status', 'TEXT', 0, None, 0),
 (15, 'GST', 'REAL', 0, None, 0),
 (16, 'Date', 'TEXT', 0, None, 0),
 (17, 'Offline_Spend', 'REAL', 0, None, 0),
 (18, 'Online_Spend', 'REAL', 0, None, 0),
 (19, 'Month', 'INTEGER', 0, None, 0),
 (20, 'Coupon_Code', 'TEXT', 0, None, 0),
 (21, 'Discount_pct', 'REAL', 0, None, 0)]

In [38]:
%%sql

SELECT COUNT(*) FROM custdb;

 * sqlite:///cust_sqldb
Done.

[(52955,)]

### Checking and dealing with null values

In [39]:
%%sql 

SELECT COUNT(*) FROM custdb
WHERE CustomerID IS NULL;

 * sqlite:///cust_sqldb
Done.

[(31,)]

In [40]:
%%sql

DELETE FROM custdb
WHERE CustomerID IS NULL;

 * sqlite:///cust_sqldb
31 rows affected.

[]

### Setting null values in Discount_pct column to 0 for calculation

In [41]:
%%sql

UPDATE custdb
SET Discount_pct = 0
WHERE Discount_pct IS NULL;

 * sqlite:///cust_sqldb
400 rows affected.

[]

### Dropping columns which are not related to analysis

In [43]:
%%sql

CREATE TABLE custdbsql AS
SELECT
    "CustomerID",
    "Gender",
    "Location",
    "Transaction_ID",
    "Transaction_Date",
    "Product_Category",
    "Quantity",
    "Avg_Price",
    "Delivery_Charges",
    "Coupon_Status",
    "GST",
    "Coupon_Code",
    "Discount_pct"
FROM custdb;

 * sqlite:///cust_sqldb
(sqlite3.OperationalError) table custdbsql already exists
[SQL: CREATE TABLE custdbsql AS
SELECT
    "CustomerID",
    "Gender",
    "Location",
    "Transaction_ID",
    "Transaction_Date",
    "Product_Category",
    "Quantity",
    "Avg_Price",
    "Delivery_Charges",
    "Coupon_Status",
    "GST",
    "Coupon_Code",
    "Discount_pct"
FROM custdb;]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [44]:
%%sql

PRAGMA table_info(custdbsql)

 * sqlite:///cust_sqldb
Done.

[(0, 'CustomerID', 'REAL', 0, None, 0),
 (1, 'Gender', 'TEXT', 0, None, 0),
 (2, 'Location', 'TEXT', 0, None, 0),
 (3, 'Transaction_ID', 'REAL', 0, None, 0),
 (4, 'Transaction_Date', 'TEXT', 0, None, 0),
 (5, 'Product_Category', 'TEXT', 0, None, 0),
 (6, 'Quantity', 'REAL', 0, None, 0),
 (7, 'Avg_Price', 'REAL', 0, None, 0),
 (8, 'Delivery_Charges', 'REAL', 0, None, 0),
 (9, 'Coupon_Status', 'TEXT', 0, None, 0),
 (10, 'GST', 'REAL', 0, None, 0),
 (11, 'Coupon_Code', 'TEXT', 0, None, 0),
 (12, 'Discount_pct', 'REAL', 0, None, 0)]

In [45]:
%%sql

DROP TABLE custdb;

 * sqlite:///cust_sqldb
Done.

[]

In [46]:
%%sql

UPDATE custdbsql
SET Transaction_Date = DATE(Transaction_Date);

 * sqlite:///cust_sqldb
52924 rows affected.

[]

In [47]:
%%sql

ALTER TABLE custdbsql
ADD COLUMN DiscountedPrice DOUBLE;

 * sqlite:///cust_sqldb
Done.

[]

In [48]:
%%sql

UPDATE custdbsql
SET DiscountedPrice=
    CASE
        WHEN Coupon_Status = 'Used' THEN ROUND(Avg_Price * (1 - (Discount_pct/100)),2)
        ELSE Avg_Price
    END;

 * sqlite:///cust_sqldb
52924 rows affected.

[]

In [49]:
%%sql

ALTER TABLE custdbsql
ADD COLUMN OrderTotal DOUBLE;

 * sqlite:///cust_sqldb
Done.

[]

In [50]:
%%sql

UPDATE custdbsql
SET OrderTotal= ROUND(((DiscountedPrice * Quantity) + (GST * DiscountedPrice * Quantity) + Delivery_Charges),2);

 * sqlite:///cust_sqldb
52924 rows affected.

[]

In [51]:
%%sql

ALTER TABLE custdbsql
ADD COLUMN Loss DOUBLE;

 * sqlite:///cust_sqldb
Done.

[]

In [52]:
%%sql

UPDATE custdbsql
SET Loss = ROUND(((Avg_Price * Quantity) - (DiscountedPrice * Quantity)),2);

 * sqlite:///cust_sqldb
52924 rows affected.

[]

In [55]:
%%sql

SELECT * FROM custdbsql LIMIT 30

 * sqlite:///cust_sqldb
Done.

[(17850.0, 'M', 'Chicago', 16679.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 138.34, 158.67, 15.37),
 (17850.0, 'M', 'Chicago', 16680.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 138.34, 158.67, 15.37),
 (17850.0, 'M', 'Chicago', 16696.0, '2019-01-01', 'Nest-USA', 2.0, 122.77, 6.5, 'Not Used', 0.1, 'ELEC10', 10.0, 122.77, 276.59, 0.0),
 (17850.0, 'M', 'Chicago', 16699.0, '2019-01-01', 'Nest-USA', 1.0, 81.5, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 81.5, 96.15, 0.0),
 (17850.0, 'M', 'Chicago', 16700.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 153.71, 175.58, 0.0),
 (17850.0, 'M', 'Chicago', 16701.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 153.71, 175.58, 0.0),
 (17850.0, 'M', 'Chicago', 16702.0, '2019-01-01', 'Nest-USA', 2.0, 153.71, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 153.71, 344.66, 0.0),
 (17850.0, 'M', 'Chicago', 16703.0, '2019-01-01', 'Nest-USA', 2.0, 81.5, 6.5, 'Not Used', 0.1, 'ELEC10', 10.0, 81.5, 185.8, 0.0),
 (17850.0, 'M', 'Chicago', 16704.0, '2019-01-01', 'Nest-USA', 1.0, 256.88, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 231.19, 260.81, 25.69),
 (17850.0, 'M', 'Chicago', 16710.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 28.78, 'Clicked', 0.1, 'ELEC10', 10.0, 153.71, 197.86, 0.0),
 (17850.0, 'M', 'Chicago', 16713.0, '2019-01-01', 'Nest-USA', 1.0, 122.77, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 110.49, 128.04, 12.28),
 (17850.0, 'M', 'Chicago', 16719.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Not Used', 0.1, 'ELEC10', 10.0, 153.71, 175.58, 0.0),
 (17850.0, 'M', 'Chicago', 16720.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 138.34, 158.67, 15.37),
 (17850.0, 'M', 'Chicago', 16720.0, '2019-01-01', 'Nest-USA', 1.0, 122.77, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 122.77, 141.55, 0.0),
 (17850.0, 'M', 'Chicago', 16721.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 153.71, 175.58, 0.0),
 (17850.0, 'M', 'Chicago', 16722.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 138.34, 158.67, 15.37),
 (17850.0, 'M', 'Chicago', 16722.0, '2019-01-01', 'Nest-USA', 2.0, 122.77, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 110.49, 249.58, 24.56),
 (17850.0, 'M', 'Chicago', 16723.0, '2019-01-01', 'Nest-USA', 1.0, 122.77, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 110.49, 128.04, 12.28),
 (17850.0, 'M', 'Chicago', 16723.0, '2019-01-01', 'Nest-USA', 1.0, 122.77, 6.5, 'Not Used', 0.1, 'ELEC10', 10.0, 122.77, 141.55, 0.0),
 (17850.0, 'M', 'Chicago', 16724.0, '2019-01-01', 'Nest-USA', 1.0, 122.77, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 122.77, 141.55, 0.0),
 (17850.0, 'M', 'Chicago', 16725.0, '2019-01-01', 'Nest-USA', 1.0, 122.77, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 122.77, 141.55, 0.0),
 (17850.0, 'M', 'Chicago', 16727.0, '2019-01-01', 'Nest-USA', 1.0, 122.77, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 122.77, 141.55, 0.0),
 (17850.0, 'M', 'Chicago', 16731.0, '2019-01-01', 'Nest-USA', 2.0, 122.77, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 122.77, 276.59, 0.0),
 (13047.0, 'M', 'California', 16684.0, '2019-01-01', 'Nest-USA', 2.0, 122.77, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 122.77, 276.59, 0.0),
 (13047.0, 'M', 'California', 16684.0, '2019-01-01', 'Nest-USA', 1.0, 81.5, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 73.35, 87.19, 8.15),
 (13047.0, 'M', 'California', 16688.0, '2019-01-01', 'Nest-USA', 1.0, 122.77, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 110.49, 128.04, 12.28),
 (13047.0, 'M', 'California', 16689.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Used', 0.1, 'ELEC10', 10.0, 138.34, 158.67, 15.37),
 (12583.0, 'M', 'Chicago', 16694.0, '2019-01-01', 'Nest-USA', 1.0, 122.77, 6.5, 'Not Used', 0.1, 'ELEC10', 10.0, 122.77, 141.55, 0.0),
 (15100.0, 'M', 'California', 16712.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 153.71, 175.58, 0.0),
 (14688.0, 'F', 'New York', 16732.0, '2019-01-01', 'Nest-USA', 1.0, 153.71, 6.5, 'Clicked', 0.1, 'ELEC10', 10.0, 153.71, 175.58, 0.0)]